{% extends "layout/app.html" %}

{% block title %}Index{% endblock %}
{% block head %}
    {{ parent() }}
    <style type="text/css">
       
	#hideoverflow { overflow: hidden; }
	#outer { position: relative; left: 50%; float: left; }
	#inner { position: relative; left: -50%; float: left; }
	
	 .centered-btns_nav {
	  z-index: 3;
	  position: absolute;
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	  top: 50%;
	  left: 0;
	  opacity: 0.5;
	  text-indent: -9999px;
	  overflow: hidden;
	  text-decoration: none;
	  height: 61px;
	  width: 38px;
	  margin-top: -45px;
	  }
	 .centered-btns_nav:hover {
	  opacity: 1.0;
	}
	.centered-btns_nav:active {
	  opacity: 1.0;
	}

	.centered-btns_nav.next {
	  left: auto;
	  background-position: right top;
	  right: 10px !important;
  	}
  	.centered-btns_nav.prev {
	  left: auto;
	  background-position: left top;
	  left: 10px !important;
  	}
	#newsletter{
		z-index: 99999;
		height: 150px;
		right:0px;
		position: fixed;
		background: #fff;
	}
	@media screen and (max-width: 480px) {
	    #newsletter-body{
			width: 300px !important;
		}
	}
	#newsletter-body{
		float: right;
		width: 460px;
		height: 150px;
		padding-left: 20px;
		padding-right: 5px;
	}

	#button{
		height: 150px;
		width: 30px;
		float: left;
		color: white;
		background: black;
		text-align: center;
		vertical-align: middle;
	}
	#button:after{
		text-align: center;
		vertical-align: middle;
		content: '<';
	}
	.reveal:after{
		text-align: center;
		vertical-align: middle;
		content:'X' !important;
	}
	.fl{
	float:left;
	}

	.m-slider-el-title {

	    
	    position: absolute;
	    bottom: 50px;
	}
	
    </style>
{% endblock %}
{% block content %}

			<div class="pure-u-1 pure-u-md-7-12">
				<img src="/images/headshot.jpg" class="img-responsive">
			</div>
	  		<div class="pure-u-1 pure-u-md-5-12">
	  			<h1>Bio</h1>
	  			<p>Rebecca Cordalis-Selvig is an aesthete, tastemaker and writer currently working as an assistant and freelance fashion stylist in Vancouver, Canada.</p>
	  		</div>

			<div class="pure-u-1 pure-u-md-1-3 contact-form">
				<h1 style="padding: 0;margin: 0;float: right;font-style: italic;">Let's Connect</h1>
			</div>
			<div class="pure-u-1 pure-u-md-2-3 contact-form">
				<div id="alert-area">
				</div>
				<form id="contact" method="post" class="pure-form" role="form" autocomplete="off">
					<input style="display:none;" name="hny-pot" type="text" id="hny-pot" />
					<fieldset>
						<div class="pure-g">
							<div class="pure-u-1 pure-u-md-1-2">
								<input id="req-name" name="req-name" placeholder="Name" type="text" required autocomplete="off" autocapitalize="off" />
							</div>
							<div class="pure-u-1 pure-u-md-1-2">
								<input id="req-email" name="req-email" placeholder="Email" type="email" required autocomplete="off" autocapitalize="off" />
							</div>
						</div>
						<div class="pure-g">
							<div class="pure-u-1 pure-u-md-1">
								<textarea id="message" class="pure-input-1" name="message" placeholder="Message" autocomplete="off"></textarea>
							</div>
						</div>
						
						<button class="pure-button pure-button-default" type="submit">Submit</button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<div id="instagram">
		<header class="header">
			<h2 class="title">Instagram</h2>
			<a class="white-btn" href="http://instagram.com/rebecca__cs" target="_blank" onclick="ga('send', 'event', 'external click', 'click', 'instagram');"><i class="fa fa-instagram icon-instagram"></i> @rebecca__cs</a>
		</header>
		<div id="instafeed" class="images clearfix"></div>
	</div>
{% endblock %}

{% block scripts %}
	<script type="text/javascript" src="/js/submitcontact.js"></script>
    <script type="text/javascript" src="/js/instafeed.min.js"></script>
{% endblock %}