{% extends "layout/app.html" %}

{% block title %}Index{% endblock %}
{% block head %}
    {{ parent() }}
    <style type="text/css">
	#hideoverflow { overflow: hidden; }
	#outer { position: relative; left: 50%; float: left; }
	#inner { position: relative; left: -50%; float: left; }
	.rslides {
	  position: relative;
	  list-style: none;
	  overflow: hidden;
	  width: 100%;
	  padding: 0;
	  margin: 0;
	  height:400px; 
	  }

	.rslides li {
	  -webkit-backface-visibility: hidden;
	  position: absolute;
	  display: none;
	  width: 100%;
	  left: 0;
	  top: 0;
	  }

	.rslides li:first-child {
	  position: relative;
	  display: block;
	  float: left;
	  }

	.rslides img {
	  display: block;	  
	  height: auto;
	  float: left;
	  width: 100%;
	  border: 0;
	  }
	  .lslides {
	  position: relative;
	  list-style: none;
	  overflow: hidden;
	  width: 100%;
	  padding: 0;
	  margin: 0;
	  height:400px; 
	  }

	.lslides li {
	  -webkit-backface-visibility: hidden;
	  position: absolute;
	  display: none;
	  width: 100%;
	  left: 0;
	  top: 0;
	  }

	.lslides li:first-child {
	  position: relative;
	  display: block;
	  float: left;
	  }

	.lslides img {
	  display: block;	  
	  height: auto;
	  float: left;
	  width: 100%;
	  border: 0;
	  }
	 .centered-btns_nav {
	  z-index: 3;
	  position: absolute;
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	  top: 50%;
	  left: 0;
	  opacity: 0.5;
	  text-indent: -9999px;
	  overflow: hidden;
	  text-decoration: none;
	  height: 61px;
	  width: 38px;
	  background: transparent url("/assets/images/themes.gif") no-repeat left top;
	  margin-top: -45px;
	  }
	 .centered-btns_nav:hover {
	  opacity: 1.0;
	}
	.centered-btns_nav:active {
	  opacity: 1.0;
	}

	.centered-btns_nav.next {
	  left: auto;
	  background-position: right top;
	  right: 10px !important;
  	}
  	.centered-btns_nav.prev {
	  left: auto;
	  background-position: left top;
	  left: 10px !important;
  	}
	#newsletter{
		z-index: 99999;
		height: 150px;
		right:0px;
		position: fixed;
		background: #fff;
	}
	@media screen and (max-width: 480px) {
	    #newsletter-body{
			width: 300px !important;
		}
	}
	#newsletter-body{
		float: right;
		width: 460px;
		height: 150px;
		padding-left: 20px;
		padding-right: 5px;
	}

	#button{
		height: 150px;
		width: 30px;
		float: left;
		color: white;
		background: black;
		text-align: center;
		vertical-align: middle;
	}
	#button:after{
		text-align: center;
		vertical-align: middle;
		content: '<';
	}
	.reveal:after{
		text-align: center;
		vertical-align: middle;
		content:'X' !important;
	}
	.fl{
	float:left;
	}

	.m-slider-el-title {

	    
	    position: absolute;
	    bottom: 50px;
	}
	
    </style>
{% endblock %}
{% block content %}
<div class="pure-u-1 pure-u-md-2-3">
	<div class="rslides_container">
		<ul class="rslides centered-btns centered-btns1" id="slider1">
			<li style="background: url('') center center;">
				<a style="color:#FFF; display: block; margin-bottom:20px; height:400px; padding-bottom:20px;" href="/blog/">
					<div class="m-slider-el-title">
						<header class="header" style="width: auto; ">
							<span class="white-btn">Test</span>
						</header>
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="pure-u-1 pure-u-md-1-3">
	<header class="header" style="width: 160px; margin: auto;">
		<span class="white-btn">Lust List</span>
	</header>
	<ul class="centered-btns centered-btns1">
		<a href="http://www.neimanmarcus.com/en-ca/prod189590238/p.prod?ecid=NMECShopCart&ncx=n&uEm=" target="_BLANK">
			<li style="width: 250px; height:250px; background: url('/assets/images/demo-boot.jpg') center center; background-size: 250px;">&nbsp;
			</li>
		</a>
		<a href="https://www.net-a-porter.com/ca/en/product/713191?cm_mmc=ProductSearchPLA-_-CA-_-Bags-_-ShoulderBags-Google&gclid=CjwKEAiAjIbBBRCitNvJ1o257WESJADpoUt0RYWwhibW5V8nnLzgG7EcxKmCBLO1txHAcUlhZCmHsBoCK0fw_wcB" target="_BLANK">
			<li style="width: 250px; height:250px; background: url('/assets/images/lust-list-2.jpg') center center; background-size: 250px;">&nbsp;
			</li>
		</a>
	</ul>
</div>
<div class="pure-u-1 pure-u-md-1">
	<header class="header" style="width: 170px; margin: auto; padding-bottom: 20px;">
		<span class="white-btn">Recent Posts</span>
	</header>
	<ul style="list-style-type:none; display: block; padding:0px;">
	{% for blog in blogs %}
		<a style="color:#FFF; display: block; margin-bottom:20px; height:400px; padding-bottom:20px;" href="/blog/{{blog['link']}}">
			<li style="display: block; margin-bottom:20px; height:350px; padding-bottom:20px; background: url('..{{blog['hero']}}') center center;">
				<div id="outer">
					<div id="inner">
						<header class="header" style="margin-top: 330px;">
							<span class="white-btn">{{blog['title']}}</span>
						</header>
					</div>
				</div>
			</li>
		</a>
	{% endfor %}
	</ul>
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript">
	$(document).ready(function(){
          $('.your-class').slick({
            centerMode: true,
            centerPadding: '60px',
            variableWidth: true,
            slidesToShow: 1,
            cssEase: 'none',
            easing: 'none',
            speed: 1,
            adaptiveHeight: true,
            nextArrow: '<div class="slick-arrow next"><span class="arrows">r</span></div>',
            prevArrow: '<div class="slick-arrow prev"><span class="arrows">R</span></div>'
            });
        });
</script>
{% endblock %}